{
  "name": "mds-kit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbeebs/mds-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cbeebs/mds-kit/issues"
  },
  "homepage": "https://github.com/cbeebs/mds-kit#readme",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.0",
    "postcss": "^8.5.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0"
  }
}
